<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Design Matters: The Tattoo Machine</title>
		<link href="stylesheets/styles.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Courgette|Kreon" rel="stylesheet">
	</head>
<!--top banner---->
	<body>
		<div id="container">
			<header>
				<img src="images/header.png" width="900">
			</header>
<!--Naviagtion---->
			<nav>
				<ul>
					<li><a href="designmatters.html">Home</a></li>
					<li><a href="past.html">Past</a></li>
					<li><a href="present.html">Present</a></li>
					<li><a href="future.html">Future</a></li>
					<li><a href="sources.html">Sources</a></li>
				</ul>
			</nav>
<!--these are the posts---->
			<section>
				<article>
					<img src="images/neck.png" width="200">
				</article>

				<article class="mainblock">
					<center><h2>Future</h2></center>
					<center><img src="images/button.png" width="100px" class="button"></center>
          <p>There are several ideas and prototypes developed in the last few years incorporating the modern tattoo machine, such as tattoos using sensors and wearable technology. As new technology emerges, old fashion tattoos are still very popular, however companies like Motorola, and New Deal Design are developing designs that use the concept and permanence of tattooing with modern tec. In 2013, Motorola created “a microphone that consumers would literally have tattooed onto their throats, the idea being that vibrations from the larynx would be picked up and sent to your mobile handset or portable device by WiFi or Bluetooth” (Wired Magazine).</p>
          <li><a href="http://www.wired.co.uk/article/biotech-tattoos-biowearable">Wired Magazine</a></li>
        	<center><img src="images/button.png" width="100px" class="button"></center>
          <p>Similarly, the Korean Advanced Institute of Science and Technology (KAIST) “created a temporary tattoo from graphene, an ultra-thin material that's both tough and flexible. The material, which sticks to your skin as the other biotech tattoos do, acts as a sensor for vital signs, as well as being having an aesthetically pleasing design” (Wired Magazine). This combines the original use of tattoos for their aesthetics on someone’s skin, and now a new purpose utilizing new technology.</p>
          <center><img src="images/button.png" width="100px" class="button"></center>
          <p> Lastly, and maybe the most advanced application of tattooed wearables is from New Deal Design. “Their concept, Project Underskin, is a 'smart digital tattoo' that would be used to scan entry into rooms, track the body with a biosensor and even exchange information via touch. Unfortunately, this fairly complex design is, as yet, still a concept rather than a reality, though NDD president Gadi Amit says that once the issue of flexibility is solved, the product could be available within a decade” (Wired Magazine). Really the future of the tattoo machine isn’t really a machine at all- it’s an implant serving a purpose other than just the aesthetics of original tattoos.</p>
      	</article>

				<article>
					<img src="images/chip.png" width="200px">
				</article>
			</section>
<!--footer---->
			<footer>
				<p>Victoria Chau Des 117</p>
			</footer>
		</div>
	</body>
</html>
