<!DOCTYPE html>


<html>

<head>
	<meta charset="UTF-8">
	<title>Victoria Chau's Portfolio</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/portfolio.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:500,700,900" rel="stylesheet">
</head>

<body>
  <div class="page">
    <header>
			<nav>
      <img src="images/moldcake.png" alt="header pinky image"/>
				<ul>
					<li><a href="https://vchau2.github.io/portfolio.html">about me</a></li>
					<li><a href="https://vchau2.github.io/firstcrush.html">FIRST CRUSH</a></li>
					<li><a href="https://vchau2.github.io/tortburger.html">TORTBURGER</a></li>
					<li><a href="https://vchau2.github.io/koolaid.html">KOOL-AID MAN</a></li>
					<li><a href="https://vchau2.github.io/snack.html">SNACK</a></li>
					<li><a href="https://vchau2.github.io/burrito.html">BURRITO BABY</a></li>
					<li><a href="https://vchau2.github.io/noose.html">NOOSE</a></li>
					<li><a href="https://vchau2.github.io/personal.html">PERSONAL DAY</a></li>
					<li><a href="https://vchau2.github.io/slay.html">SLAY</a></li>
					<li><a href="https://vchau2.github.io/worm.html">TAPE-WORM</a></li>
				</ul>
			</nav>
			<div class="banner">
				<img class="pinky" src="images/moldcakeburger.png" alt="pinky image with hamburger menu"/>
				<h1>VICTORIA C.</h1>
				<h2>TRYING TO MAKE COOL STUFF THAT MEANS SOMETHING TO SOMEONE</h2>
			</div>
		</header>

	<figure>

				<img class="self" src="images/moldcake69.png" width="300" alt="self protrait"/>

		<figcaption>
        <h3>HELLO</h3>
          <p>My name is Victoria Chau and I am a Third year design student at The University of California, Davis. My main areas of interest are graphic design, print media, and visual communication. Outside of design I love making food, pet sitting Mo, my roommate's tortoise, and spoiling my cat, Chia.</p>
					<p>All images are created using Illustrator, with the objective of starting with minimal ideation, no sketching, and finishing within a 30-minute time frame.</p>

	</figcaption>

	</figure>

</div>
<footer>
	<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fvchau2.github.io%2Fportfolio">VALIDATION</a>
	<a href="mailto:vechau@ucdavis.edu"> / Don't email me</a>
</footer>
</body>
